[33mcommit a46cc41b3f59b62bdbd5a9fff8c77113ba1d184f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f10ef83 dfeee97
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Thu Mar 10 11:36:47 2022 +0300

    Merge pull request #8 from mohdLabadi/NewReset
    
    Preparing to publish

[33mcommit dfeee970b700f9a7e7891bc85cbb637c88a7421c[m[33m ([m[1;31morigin/NewReset[m[33m)[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Thu Mar 10 11:12:06 2022 +0300

    logic almost completely done

[33mcommit f70b8d900cc37c8d2b60ccfdf5757b65e1fbf0c4[m
Merge: 6eb2f41 bdb4b6a
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Wed Mar 9 20:25:47 2022 +0300

    stupid

[33mcommit 6eb2f41cc11bc8d9e530caae4f41138566ebf0c2[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Wed Mar 9 13:45:41 2022 +0300

    something here

[33mcommit bdb4b6affcdb5e532ea460613010e2d6f0a220a1[m[33m ([m[1;31morigin/NewPart[m[33m)[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Wed Mar 9 13:44:15 2022 +0300

    new

[33mcommit 74415ba2a43ae52cb5d24b798b7818c54e9515a4[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Wed Mar 9 13:43:17 2022 +0300

    homepage done

[33mcommit de7a09a6203b53cb1ccccfd110e4f0de1ee8438b[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Tue Mar 8 23:20:37 2022 +0300

    something here

[33mcommit 49e08d212cf2afa7f65fa3703c0ad348efc1ce49[m
Merge: 9fe6851 444b2bf
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Tue Mar 8 01:51:10 2022 +0300

    Merge branch 'NewPart' of https://github.com/mohdLabadi/topics-project into NewReset

[33mcommit 444b2bf5144f7498a039d07aa0e812c7f6e669a9[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Tue Mar 8 01:49:46 2022 +0300

    hello

[33mcommit 9fe6851ed22b3f577094a500236f52351035fce2[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Tue Mar 8 01:48:35 2022 +0300

    basically done with hangman kindof

[33mcommit c6666f35f9e249a36dc0a2fdb8f3c9d6bdd19c12[m
Merge: 730baa5 97f63db
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Tue Mar 8 01:45:26 2022 +0300

    sometimes I am dumb

[33mcommit 730baa58dc9a2531d5395a8d352c59e53aa463e9[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Tue Mar 8 00:22:27 2022 +0300

    something

[33mcommit 97f63dbf4f10c9dd7f512ad30949b032bd955434[m[33m ([m[1;31morigin/master[m[33m)[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Tue Mar 8 00:13:54 2022 +0300

    Reset everything and just add somethings

[33mcommit e1d9419ef550fa055b08dc173d7cef65b7588034[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Mon Mar 7 20:21:52 2022 +0300

    Initialize project using Create React App

[33mcommit db933a20381bd17142fc03e113f035d06133e247[m
Merge: 98f1bad 65fc2c1
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Sun Mar 6 00:16:11 2022 +0300

    Lubil is a retard

[33mcommit 98f1bad4f258e4560bb7a7da7d6b602437d15495[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Sun Mar 6 00:05:55 2022 +0300

    new labadi

[33mcommit 65fc2c1d7db35f0cbd761bd01bef623f1239d576[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sat Mar 5 23:03:18 2022 +0300

    before homepage Experiemnt

[33mcommit 15d6adea979ca4d27fa14260797be1baebeb20ac[m
Merge: 884890a 4ad910e
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sat Mar 5 02:16:38 2022 +0300

    Merge branch 'new' of https://github.com/mohdLabadi/topics-project into new

[33mcommit 4ad910edcbabecd5f747bac17ecd718f5f64cc26[m
Merge: 052830d 620a7b0
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Sat Mar 5 02:16:09 2022 +0300

    something here

[33mcommit 884890a1a9de87f272a68fde0501031aa27325ed[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sat Mar 5 02:14:28 2022 +0300

    home page

[33mcommit 052830d2eec3de20b099d2a3bedace3b965f0348[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Sat Mar 5 01:54:14 2022 +0300

    memory card almsot done

[33mcommit 620a7b03df8f2cea5401e773dfd182a7493867f6[m
Merge: ef627c8 b02818f
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sat Mar 5 01:51:09 2022 +0300

    Merge pull request #7 from mohdLabadi/newNavBar
    
    New nav bar

[33mcommit b02818f2437ba29ac9324b678b59ddd23bb7300f[m
Merge: 1690eb5 ef627c8
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sat Mar 5 01:47:57 2022 +0300

    Merge branch 'new' of https://github.com/mohdLabadi/topics-project into newNavBar

[33mcommit 1690eb58336547881c77ea1aa3b6d22b15bcbdb2[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sat Mar 5 01:47:36 2022 +0300

    side bar done

[33mcommit db164ea85b947bbb8a1f02e685e2c69d2e7d640e[m
Merge: 248f85e ef627c8
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Sat Mar 5 01:45:11 2022 +0300

    memory game pictutes

[33mcommit 46cc2f0d5a9b35571f9f9bdf4f7f9fa0ee70018e[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sat Mar 5 00:48:28 2022 +0300

    side display done

[33mcommit 248f85e547c4d80d1c9d9dcbb656661fb481e3fc[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Fri Mar 4 19:29:47 2022 +0300

    I did nothing

[33mcommit ef627c85281e1afcd1fee2dcfcdd2eb1155939ad[m
Merge: 072e79a 0a4c7f3
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Fri Mar 4 19:28:39 2022 +0300

    Merge pull request #6 from mohdLabadi/newNavBar
    
    side button done

[33mcommit 0a4c7f3e03c454921626f8a0c6cb1e4cfe88932b[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Fri Mar 4 19:26:05 2022 +0300

    side button done

[33mcommit 072e79a101047ed6d19f83d396b02423d89160d1[m
Merge: 48a4cb9 0d08009
Author: mohdLabadi <78539464+mohdLabadi@users.noreply.github.com>
Date:   Thu Mar 3 09:23:54 2022 +0300

    Merge pull request #5 from mohdLabadi/memoryCard
    
    Memory card

[33mcommit 0d08009ecb8bf875a89f9078657a451e8ef802b3[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Thu Mar 3 09:23:16 2022 +0300

    memory card almost done

[33mcommit 48a4cb9f73bb82b72c266bd004c42f78af05bebd[m
Merge: f8d8dc4 206a41c
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Thu Mar 3 09:21:31 2022 +0300

    Merge pull request #4 from mohdLabadi/newNavBar
    
    navigation bar almost done finish it

[33mcommit 206a41c848d5624021da2de6aba64376bb5b2f44[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Thu Mar 3 09:17:03 2022 +0300

    navigation bar almost done finish it

[33mcommit f8d8dc41d26784284a683ea2ff99b1e0cd7ab3ff[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Wed Mar 2 00:55:46 2022 +0300

    final commit before moving to newBranch

[33mcommit 4a45a4a534104292735b563714412e6bee71ba8c[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Tue Mar 1 21:14:22 2022 +0300

    memory game

[33mcommit 86be03483d44e28b86a80491d809adb17f9b35db[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Tue Mar 1 20:44:47 2022 +0300

    new commit

[33mcommit 7ea72aba9e5b812f9111c3167d22d89834c9ed11[m
Merge: f590981 f10ef83
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Tue Mar 1 20:13:52 2022 +0300

    []

[33mcommit f5909810ffd4a0d6313c89f94cba0360ff53e8f9[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Wed Feb 23 14:27:21 2022 +0200

    hi

[33mcommit f10ef83c9773c8f65d49f629fa0877685c1a2659[m
Merge: 3a574bd cfa08ec
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Wed Feb 23 03:05:21 2022 +0300

    Merge pull request #3 from mohdLabadi/newIdea
    
    refreshed webpage, still need to work on the score updating.

[33mcommit cfa08ec7852321e91e1d38136bcea5c9ba66c992[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Wed Feb 23 02:04:06 2022 +0200

    refreshed webpage, still need to work on the score updating.

[33mcommit 3a574bddfd1a74d90ec70fe2d30ed65fa3232c72[m
Merge: ebc46d0 17a89d5
Author: mohdLabadi <78539464+mohdLabadi@users.noreply.github.com>
Date:   Sun Feb 6 01:59:11 2022 +0200

    Merge pull request #2 from mohdLabadi/tictactoe
    
    Tictactoe

[33mcommit 17a89d50d79e4f42c5c0b4f3efdf48f6004544de[m
Merge: e83a39c ebc46d0
Author: mohdLabadi <78539464+mohdLabadi@users.noreply.github.com>
Date:   Sun Feb 6 01:58:57 2022 +0200

    Merge branch 'main' into tictactoe

[33mcommit ebc46d06ca72ec290061cb9f9bbc95c21618a3c6[m
Merge: 46984cd eff1416
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sun Feb 6 01:53:51 2022 +0200

    Merge pull request #1 from mohdLabadi/header
    
    Header

[33mcommit e83a39c5e16ac0cda66374deec4ffca365e63af2[m
Author: Mohammad Allabadi <MohammadAllabadi22@kingsacademy.edu.jo>
Date:   Sun Feb 6 01:52:49 2022 +0200

    tic tac toe

[33mcommit eff14165a56ecef2688db2d6bb3466fc2818e119[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sun Feb 6 01:44:48 2022 +0200

    header almost done

[33mcommit 20eda56967ccf7010c5a2bf64a92f700a0c2a573[m
Author: Mohammad Allabadi <MohammadAllabadi22@kingsacademy.edu.jo>
Date:   Sun Feb 6 01:41:59 2022 +0200

    trying out table

[33mcommit e7199b96fd8e7a8a8bb50f3f07ae71fc73ca1421[m
Author: Mohammad Allabadi <MohammadAllabadi22@kingsacademy.edu.jo>
Date:   Sun Feb 6 01:15:11 2022 +0200

    some tic tac toe

[33mcommit 46984cddc861d44c8b1d56b846684ff83f7871a6[m
Author: Mohammad Allabadi <MohammadAllabadi22@kingsacademy.edu.jo>
Date:   Sun Feb 6 01:04:13 2022 +0200

    something
