[33mcommit f8d8dc41d26784284a683ea2ff99b1e0cd7ab3ff[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m, [m[1;31morigin/new[m[33m, [m[1;32mnewNavBar[m[33m)[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Wed Mar 2 00:55:46 2022 +0300

    final commit before moving to newBranch

[33mcommit 86be03483d44e28b86a80491d809adb17f9b35db[m[33m ([m[1;32mnewNavBarButtons[m[33m)[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Tue Mar 1 20:44:47 2022 +0300

    new commit

[33mcommit 7ea72aba9e5b812f9111c3167d22d89834c9ed11[m
Merge: f590981 f10ef83
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Tue Mar 1 20:13:52 2022 +0300

    []

[33mcommit f5909810ffd4a0d6313c89f94cba0360ff53e8f9[m
Author: mohdLabadi <mohammadallabadi22@kingsacademy.edu.jo>
Date:   Wed Feb 23 14:27:21 2022 +0200

    hi

[33mcommit f10ef83c9773c8f65d49f629fa0877685c1a2659[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 3a574bd cfa08ec
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Wed Feb 23 03:05:21 2022 +0300

    Merge pull request #3 from mohdLabadi/newIdea
    
    refreshed webpage, still need to work on the score updating.

[33mcommit cfa08ec7852321e91e1d38136bcea5c9ba66c992[m[33m ([m[1;31morigin/newIdea[m[33m, [m[1;32mscoring[m[33m)[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Wed Feb 23 02:04:06 2022 +0200

    refreshed webpage, still need to work on the score updating.

[33mcommit 3a574bddfd1a74d90ec70fe2d30ed65fa3232c72[m[33m ([m[1;32mheader[m[33m)[m
Merge: ebc46d0 17a89d5
Author: mohdLabadi <78539464+mohdLabadi@users.noreply.github.com>
Date:   Sun Feb 6 01:59:11 2022 +0200

    Merge pull request #2 from mohdLabadi/tictactoe
    
    Tictactoe

[33mcommit 17a89d50d79e4f42c5c0b4f3efdf48f6004544de[m[33m ([m[1;31morigin/tictactoe[m[33m)[m
Merge: e83a39c ebc46d0
Author: mohdLabadi <78539464+mohdLabadi@users.noreply.github.com>
Date:   Sun Feb 6 01:58:57 2022 +0200

    Merge branch 'main' into tictactoe

[33mcommit ebc46d06ca72ec290061cb9f9bbc95c21618a3c6[m
Merge: 46984cd eff1416
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sun Feb 6 01:53:51 2022 +0200

    Merge pull request #1 from mohdLabadi/header
    
    Header

[33mcommit e83a39c5e16ac0cda66374deec4ffca365e63af2[m
Author: Mohammad Allabadi <MohammadAllabadi22@kingsacademy.edu.jo>
Date:   Sun Feb 6 01:52:49 2022 +0200

    tic tac toe

[33mcommit eff14165a56ecef2688db2d6bb3466fc2818e119[m[33m ([m[1;31morigin/header[m[33m)[m
Author: noobylub <73588764+noobylub@users.noreply.github.com>
Date:   Sun Feb 6 01:44:48 2022 +0200

    header almost done

[33mcommit 20eda56967ccf7010c5a2bf64a92f700a0c2a573[m
Author: Mohammad Allabadi <MohammadAllabadi22@kingsacademy.edu.jo>
Date:   Sun Feb 6 01:41:59 2022 +0200

    trying out table

[33mcommit e7199b96fd8e7a8a8bb50f3f07ae71fc73ca1421[m
Author: Mohammad Allabadi <MohammadAllabadi22@kingsacademy.edu.jo>
Date:   Sun Feb 6 01:15:11 2022 +0200

    some tic tac toe

[33mcommit 46984cddc861d44c8b1d56b846684ff83f7871a6[m
Author: Mohammad Allabadi <MohammadAllabadi22@kingsacademy.edu.jo>
Date:   Sun Feb 6 01:04:13 2022 +0200

    something
